HR2600_27318	er
HR2600_27665	er
HR2600_27714	er
HR2600_54936	er
HR2640_97014	er
HR2640_97129	er
HR2640_97135	er
HR2640_97137	er
HR464	gu
HR479	gu
HR1003	gu
HR1015	gu
HR1019	gu
HR1021	gu
HR1036	gu
HR1040	gu
HR1041	gu
HR1051	gu
HR1058	gu
HR1075	gu
HR1091	gu
HR1095	gu
HR1107	gu
HR1158	gu
HR1162	gu
HR1171	gu
HR1177	gu
HR1198	gu
HR1223	gu
HR1224	gu
HR1279	gu
HR1289	gu
HR1303	gu
HR1307	gu
HR1311	gu
HR1777	gu
HR1791	gu
HR1798	gu
HR1808	gu
HR1822	gu
HR1838	gu
HR1848	gu
HR1723	rg
HR1736	rg
HR1744	rg
HR1747	rg
HR1758	rg
HR1760	rg
HR1763	rg
HR1661	rg
HR1712	rg
HR2005	rg
HR2013	rg
HR2025	rg
HR2028	rg
HR2035	rg
HR2036	rg
HR2049	rg
HR2057	rg
HR2061	rg
HR2065	rg
HR2067	rg
HR2071	rg
HR151	rt
HR170	rt
HR176	rt
HR184	rt
HR187	rt
HR192	rt
HR199	rt
HR208	rt
HR211	rt
HR223	rt
HR239	rt
HR251	rt
HR265	rt
HR271	rt
HR275	rt
HR278	rt
HR3	ru
HR15	ru
HR27	ru
HR43	ru
HR48	ru
HR100	ru
HR113	ru
HR130	ru
HR131	ru
HR1240	ru
HR1473	ru
HR1475	ru
HR1483	ru
HR1485	ru
HR1487	ru
HR1534	ru
HR1550	ru
HR1646	ru
HR1648	ru
HR1905	ru
HR1921	ru
HR1966	ru
HR1971	ru
HR1992	ru
HR1995	ru
HR1601	sa
HR1604	sa
HR1607	sa
HR1613	sa
HR1615	sa
HR1616	sa
HR1617	sa
HR1621	sa
HR347	tg
HR358	tg
HR361	tg
HR364	tg
HR379	tg
HR382	tg
HR432	tg
HR450	tg
HR1319	tg
HR1324	tg
HR1330	tg
HR1331	tg
HR1332	tg
HR1341	tg
HR1343	tg
HR1350	tg
HR1361	tg
HR1362	tg
HR1379	tg
HR1392	tg
HR1410	tg
HR1411	tg
HR1424	tg
HR1425	tg
HR1433	tg
HR1457	tg
HR1470	tg
HR1471	tg
HR1512	tg
HRx242002	tr
HRx242006	tr
HRx242007	tr
HRx242008	tr
HRx242024	tr
HRx242025	tr
HRx242035	tr
HRx242036	tr
HR302	ty
HR303	ty
HR307	ty
HR309	ty
HR316	ty
HR318	ty
HR319	ty
HR324	ty
HR326	ty
HR327	ty
RS_5	sm
